<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 13</title>
    <style>
        .flex {
            display: flex;
        }
        .space-around {
            justify-content: space-around;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .num {
            text-align: center;
        }



        .color-box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .boxes-wrapper {
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <div id="num-box" class="flex space-around">
        <div class="box">
            <div>
                <p class="num" data-type="num">0</p>
                <div class="space-around">
                    <button data-type="minus" data-type="minus">-</button>
                    <button data-type="plus">+</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div>
                <p class="num" data-type="num" >0</p>
                <div class="space-around">
                    <button data-type="minus">-</button>
                    <button data-type="plus">+</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div>
                <p class="num" data-type="num">0</p>
                <div class="space-around">
                    <button data-type="minus">-</button>
                    <button data-type="plus">+</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div>
                <p class="num" data-type="num">0</p>
                <div class="space-around">
                    <button data-type="minus">-</button>
                    <button data-type="plus">+</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div>
                <p class="num" data-type="num">0</p>
                <div class="space-around">
                    <button data-type="minus">-</button>
                    <button data-type="plus">+</button>
                </div>
            </div>
        </div>
    </div>

    <div id="boxes" class="boxes-wrapper flex space-around">
        <div class="color-box"></div>
        <div class="color-box"></div>
        <div class="color-box"></div>
        <div class="color-box"></div>
        <div class="color-box"></div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>